MASS         8.0000000e-23
RED_SHIFT    0.0
FILE_R       Cube_x0.585-0.765_y0.652-0.833_z0.621-0.801_lv5_Binary_Real_000072_recon
FILE_I       Cube_x0.585-0.765_y0.652-0.833_z0.621-0.801_lv5_Binary_Imag_000072_recon
INIT_POT     pot_init.bin
FINAL_POT    pot_final.bin
R_RANGE      1.12
#BOX_RANGE    0.245094714
#R_EIGEN      1.2e-1
#NBOX         2847
BOX_RANGE    0.03
NBOX         351
RSIZ         50000
LSIZ         450
NSIZ         600
LNOD	     96
BETA         1.25e0
ESCAPE_E     0.
MU0         -2.5e10
HALOMASS     2.7833646183290615
PERTURB      1.0
DUMP_FLAG     1
DUMP_INTERVAL 10
RESTART_FLAG  1
RESTART_ID    80
THREADS_PER_BLOCK_X 8
THREADS_PER_BLOCK_Y 8
THREADS_PER_BLOCK_Z 4

OCTANT	     1

OMEGA_M0     0.27
SMALL_H0     0.72
MASS_CORE_RATIO 1.7
NFW_C        18.16130606846593
PHASE_BETWEEN_RI 0.43251
CRITERIA     1.0e-10
CONTRAST_FACTOR 347

ITER_I       0
ITER_MAX     10
